{
  "expo": {
    "name": "Neo UI Demo",
    "slug": "neo-ui-demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#ffffff",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.joe111.neo-ui-demo"
    },
    "android": {
      "backgroundColor": "#ffffff",
      "package": "com.joe111.neo_ui_demo"
    },
    "web": {
      "bundler": "metro"
    },
    "platforms": ["ios", "android", "web"],
    "experiments": {
      "tsconfigPaths": true
    }
  }
}
